PORT = 3000

DATABASE_URL = postgresql://neondb_owner:npg_Ly2T9OucNkCo@ep-autumn-dust-ac219dqn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

EMAIL_USER = juliabacellarr@gmail.com
EMAIL_PASS = clxz eqlb mqbd xuiv